html {
	font-family: "Helvetica Neue";
	font-size: 10pt;
	background: white;
	letter-spacing: -0.2pt;
	line-height: 1;
	overflow: hidden;
}

body {
	width: 800px;
	height: 444px;
	background: black;
	color: white;
	cursor: none;
	margin: 0;
	padding: 1.75em;
	user-select: none;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
	margin: 0;
}

#container {
	#display {

		header {
			width: 100%;
			height: 3em;
			display: inline-block;
			margin-bottom: 1.5em;

			.brand, .datetime {
				width: 50%;
				box-sizing: border-box;
				display: inline-block;
			}

			.datetime {
				text-align: right;
			}

			p {
				font-size: 1.25em;
				margin: 0;
			}

			.brand img {
				height: 3em;
			}
		}

		#title {
			width: 100%;
			display: inline-block;
			margin-bottom: 1.5em;

			h1 {
				font-size: 3em;
			}
			h2 {
				font-size: 2em;
				font-weight: normal;
				opacity: 0.5;
			}
		}

		h3 {
			font-weight: normal;
		}

		.event {
			vertical-align: top;
			display: inline-block;
			margin-bottom: 1.5em;
			box-sizing: border-box;

			span {
				font-weight: 400;
				font-size: 1.5em;
				opacity: 0.5;
				line-height: 1.5;
			}

			h2 {
				font-weight: 500;
				font-size: 2em;
				margin-bottom: .25em;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 100%;
				white-space: nowrap;
			}

			h3, h4 {
				font-weight: 400;
				font-size: 1.5em;
				margin-bottom: .25em;
			}
			h3 {
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 100%;
				white-space: nowrap;
			}
		}

		.event:nth-child(1) {
			width: 100%;
		}

		.event:nth-child(2) {
			font-size: 9pt;
			width: 50%;
			padding-right: 1em;
		}

		.event:nth-child(3) {
			font-size: 9pt;
			width: 50%;
			padding-left: 1em;
		}

		.progress {
			border-radius: 5px;
			width: 100%;
			height: 0.5em;
			background: rgba(255, 255, 255, 0.25);
			margin: 1em 0 0 0;
			overflow: hidden;

			.bar {
				transition: width 1s ease-in-out;
				border-radius: inherit;
				height: 100%;
				background: rgba(255, 255, 255, 1.0);
			}
		}
	}
}
